<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <CompiledOutputPath>distrib\</CompiledOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <CordovaVersion>3.0</CordovaVersion>
    <BuildCloudVersion>2.0</BuildCloudVersion>
    <Name>www</Name>
    <RootNamespace>www</RootNamespace>
    <ProjectGuid>{401e664a-338d-4fb3-ac68-2800cc54fab9}</ProjectGuid>
    <CertificatePath>Certificates\2014-04-18 - Nomad User</CertificatePath>
    <ProvisioningProfilePath>ProvisioningProfiles\ProfileAquaVet.mobileprovision</ProvisioningProfilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\model\modelBuilder.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\account.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\entitymanagerprovider.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\errorhandler.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\logger.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\repository.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\unitofwork.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\services\utilities.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\viewmodels\assessment\assessmentlist.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\viewmodels\login.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\viewmodels\shell.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\assessment\assessmentlist.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\login.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\views\shell.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\widgets\itemscontrol\view.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\widgets\itemscontrol\viewmodel.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap-theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap-theme.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\durandal.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fontawesome\font-awesome.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\fontawesome\font-awesome.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ie10mobile.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\index.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\samples.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\choosephoto.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\almond-custom.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\breeze.debug.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\breeze.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\breeze.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\activator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\binder.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\composition.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\events.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\dialog.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\history.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\http.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\observable.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\router.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\serializer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\plugins\widget.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\system.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\transitions\entrance.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\viewEngine.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\durandal\viewLocator.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-1.6.4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.1.0.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.1.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.1.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.1.0.min.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.mobile-1.2.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\jquery.mobile-1.2.0.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\knockout-3.1.0.debug.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\knockout-3.1.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\q.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\q.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\r.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\require.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\text.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\model" />
    <Folder Include="app\services" />
    <Folder Include="app\viewmodels" />
    <Folder Include="app\viewmodels\assessment" />
    <Folder Include="app\views" />
    <Folder Include="app\views\assessment" />
    <Folder Include="app\widgets" />
    <Folder Include="app\widgets\itemscontrol" />
    <Folder Include="css\" />
    <Folder Include="css\fontawesome" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="js\durandal" />
    <Folder Include="js\durandal\plugins" />
    <Folder Include="js\durandal\transitions" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CopyFilesToOutputDirectory">
    <ItemGroup>
      <AbsoluteContentDestinations Include="$(OutputPath)%(Content.Identity)" />
    </ItemGroup>
    <Copy SourceFiles="@(Content)" DestinationFiles="@(AbsoluteContentDestinations)" />
  </Target>
</Project>